# .boilerplates

c_cpp_simple_project/tmpl/_$project_name$_/: Makefile  main.cpp
conf_module/: config.py
conf_module/tmpl/conf/: __init__.py  default.py  development.py  production.py
divio_project/tmpl/_$project_name$_/: _$project_name$__readme.txt
django_15_project/: README.rst
django_15_project/tmpl/_$project_name$_/: manage.py
django_15_project/tmpl/_$project_name$_/app/: views.py
django_15_project/tmpl/_$project_name$_/requirements/: common.txt
django_15_project/tmpl/_$project_name$_/settings/: common.py
django_app_init_file/tmpl/: _$project_name$_.py
django_app_project/: config.py
django_app_project/tmpl/_$project_name$_/_$project_name$_/: __init__.py
django_app_project/tmpl/_$project_name$_/tests/: __init__.py  conf.py  test_import.py
django_new_project/: config.py
django_new_project/tmpl/_$project_name$_/: .env  .pep8  manage.py
django_new_project/tmpl/_$project_name$_/requirements/: common.txt
django_new_project/tmpl/_$project_name$_/settings/: base.py  common.py  settings_dev.py
django_project/: config.py
django_project/tmpl/_$project_name$_/: .gitignore  manage.py
django_project/tmpl/_$project_name$_/requirements/: common.txt  (+1 more)
java_maven_project/tmpl/_$project_name$_/: .class.path  Makefile  pom.xml
java_maven_project/tmpl/_$project_name$_/src/main/java/io/jqb/: App.java
java_maven_project/tmpl/_$project_name$_/src/test/java/io/jqb/: AppTest.java
java_simple_project/tmpl/_$project_name$_/: Main.java  Makefile
jsqunit/: config.py
jsqunit/tmpl/_$project_name$_/: tests.js
mysql_testdb/: README.rst  config.py
mysql_testdb/tmpl/_$project_name$_/: close.sql  data.sql  fetch.sql  run.sh  schema.sql
pymodule_github/: config.py
pymodule_github/tmpl/_$project_name$_/: README.rst  setup.py  tests.py
quick_module/tmpl/_$project_name$_/: .coveragerc  .flake8  Makefile  requirements.development  tests.py
(+12 files in other folders)
